# cjm-server-cassandra

./: README.md  pom.xml  trash.txt
src/main/java/br/com/nobreak/cjm/: CjmApplication.java
src/main/java/br/com/nobreak/cjm/config/: ConfigBeans.java
src/main/java/br/com/nobreak/cjm/controller/: AlunoController.java  LoginController.java  OperadorController.java
src/main/java/br/com/nobreak/cjm/controller/dto/: AlunoDto.java  ExercicioDto.java  LoginDto.java
src/main/java/br/com/nobreak/cjm/dao/: AlunoDao.java  BancasPadraoDao.java  ClassificacaoPadraoDao.java  ColaboradorDao.java  ComentarioDao.java  ConcursosPadraoDao.java  DAO.java  ExercicioDao.java  RedacaoDao.java  Util.java
src/main/java/br/com/nobreak/cjm/database_cassandra/: Acesso.java  Conexao.java
src/main/java/br/com/nobreak/cjm/model/: Aluno.java  BancasPadrao.java  ClassificacaoPadrao.java  Colaborador.java  Comentario.java  ConcursosPadrao.java  Exercicio.java  Perfil.java  Redacao.java
src/main/java/br/com/nobreak/cjm/service/: AlunoService.java  BancasPadraoService.java  ClassificacaoPadraoService.java  ColaboradorService.java  ComentarioService.java  ConcursosPadraoService.java  ExercicioService.java  RedacaoService.java
src/main/java/br/com/nobreak/cjm/service/impl/: AlunoServiceImpl.java  BancasPadraoServiceImpl.java  ClassificacaoPadraoServiceImpl.java  ColaboradorServiceImpl.java  ComentarioServiceImpl.java  ConcursosPadraoServiceImpl.java  ExercicioServiceImpl.java  RedacaoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/nobreak/cjm/: CjmApplicationTests.java
src/test/java/br/com/nobreak/cjm/dao/: AlunoDaoTest.java  ColaboradorDaoTest.java  ComentarioDaoTest.java  ExercicioDaoTest.java  RedacaoDaoTest.java
